<!DOCTYPE html>
<html lang="sv" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Anmäla Tillgänglighet</title>

    <style>
        p { font-size: 30px;}
        #title {
            font-size: 30px;
            width:400px;
            border:1px solid blueviolet;
            background-color: aliceblue;
            padding: 20px;

        }
        #descrip {
            font-size: 20px;
            width:400px;
            border:0px solid darkblue;
        }
        #content {
            font-size: 15px;
            width:400px;
            padding: 20px;
        }
        #button {
            font-size:20px;
        }

        #detail {
            padding: 5px;
            font-size: 15px;
            font-family: Tahoma;
            background: azure;
            width: 200px;
        }


        #td1 {
            padding: 5px;
            font-size: 15px;
            font-family: Tahoma;
            background: orange;
            width: 200px;
        }

        #p1 {

            font-size: 13px;
            font-family: Tahoma;
            background: azure;
            width: 100px;
            line-height: 10px;
            height: 15px;
            border: 1px solid orange;
        }

        #td2 {
            background-color: beige;
            font-size: 15px;
            font-family: Tahoma;
        }

        #p3 {
            font-family: Tahoma;
            font-size: 12px;
        }

    </style>

</head>

<body>

<p id="p3">
|
<a href ="./start">Start</a> |
<a href="./skrivNamn">Anmäla färdighet och din förslag</a>|
<a href="./viewAllaAnmalanForslag">Se allas anmälan</a>
|
</p>
<br>

    <div id="title">Allas Anmalan och Förslag</div>
    <table id="content" width="600">
        <tr>
            <td id="td1">Färdigheter</td>

            <td id="td1">Förslag</td>
        </tr>

        <tr th:each="anmalan: ${anmalan}">
            <td>

                <p id="p1" th:text="${anmalan.fardighet1}" />
                <p id="p1" th:text="${anmalan.fardighet2}" />
                <p id="p1" th:text="${anmalan.fardighet3}" />
                <p id="p1" th:text="${anmalan.fardighet4}" />
                <p id="p1" th:text="${anmalan.fardighet5}" />

            </td>
            <td id="td2" th:text="${anmalan.forslag}" />
        </tr>
    <table>


        </tr>
    </table>
</body>
</html>